	<html>
         <head>
                    <style>
				body{
					margin:0;
					}
                           #mainarea{
                                             width:100%;
                                             height:100%;
						background-image:url('cllg.jpg');
						background-attachment:fixed;
						background-repeat:no-repeat;
						background-size:cover;
                                           }
                           #topmostarea{
                                             width:100%;
                                             height:60px;
                                             background:#df7b17;
                                           }
			   #topmostarea ul{
					margin:0px 50px;
					padding:0px;
					list-style:none;
					
					}
			#topmostarea ul li{ 
          			float:left;
          			font-size:12px;
				font-family:verdana;
				font-weight:bold;
         			margin:0;
				padding:20px 10px;
				color:white;	
				}
     			#topmostarea li a:link,#topmostarea li a:visited{
          			color:#f4f6f7;
          			text-decoration:none;
          			background:transparent;
          			border-left:solid 0px lightblue;
        			}
			#topmostarea ul li a:hover{
				color:white;
				text-decoration:underline;
      				}
			#topmostarea ul li ul{
				display:none;
			}
			#topmostarea ul li:hover ul{
				display:block;
				background-color:white;
			}
			#topmostarea ul li:hover ul li{
				float:none;
				z-index:1000;
				
			}
                        #topleftarea{
                                        width:5%;
                                        height:60px;
                                        background:#df7b17;
					float:left;
                                           }
                        #topleftarea img{
                                        width:25px;
                                        height:25px;
					padding:17px 20px;
                                           }
                        #toprightarea{
                                        width:35%;
                                        height:60px;
                                        background:#df7b17;
					float:right;
                                           }
                        #toprightarea img{
                                        width:20px;
                                        height:20px;
					float:right;
					padding:20px 0px;
					border-radius:100%;
					margin:0 7px;
                                           }
                           #headarea{
                                             width:100%;
                                             height:110px;
                                             background:white;
                                           }
			   #headarea ul{
					margin:0px 140px;
					padding:10px;
					list-style:none;
					
					}
          
      
    			#headarea ul li{ 
          			float:left;
          			font-size:16px;
				font-family:verdana;
				font-weight:bold;
         			margin:0px 20px;
				padding:30px 10px;
				text-shadow:1px 1px black;
				}
     			#headarea li a:link,#headarea li a:visited{
          			display:block;
				color:#c0392b;
				text-decoration:none;
          			border-left:solid 0px lightblue;
				float:left;
        			}
			#headarea ul li a:hover{
				color:#34495e;
				border:solid 1px #34495e;
				background:white;
				display:block;
				text-decoration:none;
      				}
			#headarea ul li ul{
				display:none;
			}
			#headarea ul li:hover ul{
				display:block;
				background-color:white;
				position:absolute;
				z-index:1000;
			}
			#headarea ul li:hover ul li{
				float:none;
				font-size:15px;
				position:relative;
			}
			#headrightarea{
					width:25%;
					height:90px;
					background:white;
					float:right;
					}
			#headrightarea img{
					width:70%;
					height:80%;
					float:left;
					padding:0px 45px;
					margin:0px 10px;
					}
      
			
			#logoarea{
					width:200px;
					height:110px;
					background:white;
					float:left;
				}
			#logoarea img{
					width:70%;
					height:100%;
					float:left;
					padding:0px 50px;
				}
			#toparea{
					width:100%;
					height:30px;
					background-color:#df7b17;
					border:solid 1px black;
				}
			#toparea marquee{
					padding:6px;
					font-size:15px;
					color:white;
					font-family:verdana;
				}
			#imagearea{
					width:100%;
					height:500px;
					background:wheat;
					float:left;
					position:relative;

				
				}
			#imagearea img{
					width:100%;
					height:100%;
					}
			#details{
				
				width:100%;
				padding:40px 0px;
				position:absolute;
				background:linear-gradient(to bottom,transparent,black);
				text-align:left;
				bottom:0;
				color:white;
				font-family:verdana;
				}
			#details h1{
				padding:0px 10px;
				margin:	10px;
				font-size:30px;
				text-shadow:1px 1px red;
				}
			#details p{
				padding:0px 20px;
				font-size:25px;
				font-family:verdana;
				text-shadow:1px 1px red
				}
			#varea{
				width:100%;
				height:1200px;
				background:#d6dbdf;
				}
			#vleftarea{
				width:250px;
				height:550px;
				background:#d6dbdf;
				float:left;
				margin:75px 0px;
				box-shadow:0px 0px 5px 10px black;
				}
			#v1left{
				width:200px;
				height:150px;
				background:grey;
				margin:70px 18px;
				position:relative;
				border:solid 5px orange;
				}
			#v1left img{
				width:100%;
				height:100%;
					}
			#v1{
				width:180px;
				height:40px;
				background:white;
				position:absolute;
				bottom:-15px;
				margin:0px 8px;
				border:solid 2px black;
				}
			#v1 p{
				font-family:verdana;
				font-size:14px;
				font-weight:bold;
				color:#5f2f07;
				text-align:center;
				margin:2px 0px;
				}
			#v2left{
				width:200px;
				height:150px;
				background:grey;
				margin:80px 18px;
				position:relative;
				border:solid 5px orange;
				}
			#v2left img{
				width:100%;
				height:100%;
					}
			#v2{
				width:180px;
				height:30px;
				background:white;
				position:absolute;
				bottom:-15px;
				margin:0px 8px;
				border:solid 2px black;
				}
			#v2 p{
				font-family:verdana;
				font-size:14px;
				font-weight:bold;
				color:#5f2f07;
				text-align:center;
				margin:5px 0px;
				}
			#vmidarea{
				width:800px;
				height:600px;
				background:white;
				float:left;
				margin:50px 24px;
				box-shadow:0px 0px 5px 10px black;
				}
			#vmid1{
				width:22.5%;
				height:95%;
				background:pink;
				float:left;
				margin:15px 15px;
				box-shadow:0px 0px 5px 2px black;
				}
			#vmid1in1{
				width:160px;
				height:175px;
				background:white;
				margin:10px 10px;
				}
			#vmid1in1 p{
				font-size:15px;
				font-family:verdana;
				margin:0 30px;
				color:#21618c;
				font-weight:bold;
				}
			#vmid1in1 img{
				width:95%;
				height:80%;
				padding:4px 4px;
					}
			#vmid1in2{
				width:160px;
				height:175px;
				background:white;
				margin:10px 10px;
				}
			#vmid1in2 p{
				font-size:15px;
				font-family:verdana;
				margin:0 30px;
				color:#21618c;
				font-weight:bold;
				}
			#vmid1in2 img{
				width:95%;
				height:80%;
				padding:4px 4px;
					}
			#vmid1in3{
				width:160px;
				height:175px;
				background:white;
				margin:10px 10px;
				}
			#vmid1in3 p{
				font-size:15px;
				font-family:verdana;
				margin:0 30px;
				color:#21618c;
				font-weight:bold;
				}
			#vmid1in3 img{
				width:95%;
				height:80%;
				padding:4px 4px;
					}
			#vmid2{
				width:350px;
				height:65%;
				background:pink;
				float:left;
				margin:0 15px;
				box-shadow:0px 0px 5px 2px black;
				}
			#vmid2 h1{
				font-family:verdana;
				font-weight:bold;
				font-size:20px;
				text-align:center;
					}
			#vmid2 img{
				width:30%;
				height:30%;
				margin:0% 5%;
				float:left;
				}
			#vmid2in1{
				width:57%;
				height:30%;
				background:white;
				float:left;
				margin:0% 0%;
				overflow:auto;
				}
			#vmid2in1 h4{
				font-family:verdana;
				font-size:11px;
				padding:0;
				}
			#vmid2in1 p{
				font-family:verdana;
				font-size:11px;
				padding:0px 0px;
				}
			#vmid2in2{
				width:95%;
				height:50%;
				background:white;
				float:left;
				margin:4% 2.5%;
				overflow:auto;
				}
			#vmid2in2 p{
				font-family:verdana;
				font-size:11px;
				padding:0 10px;
				}
			#vmid3{
				width:350px;
				height:32%;
				background:yellow;
				float:left;
				margin:10px 15px;
				box-shadow:0px 0px 5px 2px black;
				}
			#vmid3 iframe{
				width:100%;
				height:100%;
				}
			#vmid4{
				width:22.5%;
				height:95%;
				background:pink;
				float:right;
				margin:15px 15px;
				box-shadow:0px 0px 5px 2px black;
				}
			#vmid4in1{
				width:160px;
				height:175px;
				background:white;
				margin:10px 10px;
				}
			#vmid4in1 p{
				font-size:15px;
				font-family:verdana;
				margin:0 30px;
				color:#21618c;
				font-weight:bold;
				}
			#vmid4in1 img{
				width:95%;
				height:80%;
				padding:4px 4px;
					}
			#vmid4in2{
				width:160px;
				height:175px;
				background:white;
				margin:10px 10px;
				}
			#vmid4in2 p{
				font-size:15px;
				font-family:verdana;
				margin:0 30px;
				color:#21618c;
				font-weight:bold;
				}
			#vmid4in2 img{
				width:95%;
				height:80%;
				padding:4px 4px;
					}
			#vmid4in3{
				width:160px;
				height:175px;
				background:white;
				margin:10px 10px;
				}
			#vmid4in3 p{
				font-size:15px;
				font-family:verdana;
				margin:0 30px;
				color:#21618c;
				font-weight:bold;
				}
			#vmid4in3 img{
				width:95%;
				height:80%;
				padding:4px 4px;
					}
			#vrightarea{
				width:250px;
				height:550px;
				background:#d6dbdf;
				float:right;
				margin:75px 0px;
				box-shadow:0px 0px 5px 10px black;
				}
			#v1right{
				width:200px;
				height:150px;
				background:grey;
				margin:70px 20px;
				position:relative;
				border:solid 5px white;
				}
			#v1right img{
				width:100%;
				height:100%;
					}
			#v1r{
				width:180px;
				height:30px;
				background:white;
				position:absolute;
				bottom:-15px;
				margin:0px 10px;
				}
			#v1r p{
				font-family:verdana;
				font-size:14px;
				font-weight:bold;
				color:#5f2f07;
				text-align:center;
				margin:5px 0px;
				}
			#v2right{
				width:200px;
				height:150px;
				background:grey;
				margin:80px 20px;
				position:relative;
				border:solid 5px white;
				}
			#v2right img{
				width:100%;
				height:100%;
					}
			#v2r{
				width:180px;
				height:30px;
				background:white;
				position:absolute;
				bottom:-15px;
				margin:0px 10px;
				}
			#v2r p{
				font-family:verdana;
				font-size:14px;
				font-weight:bold;
				color:#5f2f07;
				text-align:center;
				margin:5px 0px;
				}
			#aboutarea{
					width:100%;
					height:700px;
					background:linear-gradient(orange,white);
				}
			#aboutarea1{
					width:100%;
					height:700px;
					background:linear-gradient(orange,white);
					float:left;
				}
			#aboutarea1 h1{
					font-family:verdana;
					font-size:30px;
					color:white;
					padding:10px 50px;
					margin:50px;
				}
			#aboutarea1 ul{
					list-style:none;	
				}
			#aboutarea1 ul li{
					float:left;
					padding:10px 115px;
					margin:30px;
					font-family:arial;
					color:black;
				}
			#mar{
				width:100%;
				height:27px;
				background:white;
				float:left;
				}
			#mar marquee{
				font-family:verdana;
				color:black;
				padding:3px;
				}
			#about1{
					width:250px;
					height:120px;
					background:green;
					float:left;
					padding:10px 30px;
					margin:20px 90px;
 					background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('background1.jpg');
					border-radius:8%;
				}
			#about1 p{
					color:white;
					text-align:center;
					font-family:verdana;
					margin:30px 10px;
					font-weight:bold;
				}
			#about2{
					width:250px;
					height:120px;
					background:green;
					float:left;
					padding:10px 30px;
					margin:20px 35px;
 					background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('background1.jpg');
					border-radius:8%;
				}
			#about2 p{
					color:white;
					text-align:center;
					font-family:verdana;
					margin:30px 10px;
					font-weight:bold;
				}
			#about3{
					width:250px;
					height:120px;
					background:green;
					float:left;
					padding:10px 30px;
					margin:20px 82px;
 					background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('background2.jpg');
					border-radius:8%;
				}
			#about3 p{
					color:white;
					text-align:center;
					font-family:verdana;
					margin:30px 10px;
					font-weight:bold;
				}
			#about4{
					width:250px;
					height:120px;
					background:green;
					float:left;
					padding:10px 30px;
					margin:20px 90px;
 					background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('background3.jpg');
					border-radius:8%;
				}
			#about4 p{
					color:white;
					text-align:center;
					font-family:verdana;
					margin:30px 10px;
					font-weight:bold;
				}
			#about5{
					width:250px;
					height:120px;
					background:green;
					float:left;
					padding:10px 30px;
					margin:20px 35px;
 					background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('background4.jpg');
					border-radius:8%;
				}
			#about5 p{
					color:white;
					text-align:center;
					font-family:verdana;
					margin:30px 10px;
					font-weight:bold;
				}
			#about6{
					width:250px;
					height:120px;
					background:green;
					float:left;
					padding:10px 30px;
					margin:20px 82px;
 					background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('background5.jpg');
					border-radius:8%;
				}
			#about6 p{
					color:white;
					text-align:center;
					font-family:verdana;
					margin:30px 10px;
					font-weight:bold;
				}
			#motoarea{
					width:100%;
					height:350px;
 					background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img1.jpg');
				}
			#motoarea h1{
					color:white;
					text-align:center;
					padding:40px;
					font-family:arial;
				}
			#motoarea p{
					color:white;
					text-align:center;
					font-size:25px;
					margin:40px 90px;
					padding:0px;
					font-family:arial;
				}
			#farea{
					width:100%;
					height:350px;
					background:linear-gradient(skyblue,white);
				}
			#f1area{
					width:20%;
					height:280px;
					margin:25px 26px;
					float:left;
					padding:0px;
					position:relative;
					border:solid 5px orange;
					overflow:hidden;
					box-shadow:7px 7px 5px black;
				}
			#f1det{
				width:100%;
				padding:40px 0px;
				text-align:center;
				position:absolute;
				bottom:0;
				background:linear-gradient(to bottom,transparent,black);
				color:white;
				font-size:30px;
				font-family:"Lucida Console";
				}
			#f1area img{
					width:100%;
					height:100%;
					transition-property:transform;
					transition-duration:2s;
				}
			#f1area img:hover{
				transform:scale(1.1,1.1);
				}
			#f2area{
					width:20%;
					height:280px;
					background:grey;
					margin:25px 20px;
					float:left;
					padding:0 10px;
				}
			#f2area img{
					width:100%;
					height:100%;
				}
			#f3area{
					width:20%;
					height:280px;
					background:#5d6d7e;
					margin:25px 20px;
					float:left;
					padding:0px 10px;
				}
			#f3area img{
					width:100%;
					height:100%;
				}
			#f4area{
					width:20%;
					height:280px;
					background:#5d6d7e;
					margin:25px 20px;
					float:left;
					padding:0 10px;
				}
			#f4area img{
					width:100%;
					height:100%;
				}
			#newsarea{
				width:100%;
				height:600px;
				}
			#n1area{
				width:59%;
				height:100%;
				background:#b3e2b7;
				float:left;
				}
			#n1area h1{
				padding:10px 30px;
				font-family:lucida console;
				font-size:30px;
				color:black;
				}
			#n1{
				width:700px;
				height:100px;
				background:#f0bc32;
				margin:15px 30px;
				box-shadow:10px 10px 5px black;
				}
			#n1 h1{
				font-family:verdana;
				font-size:20px;
				color:#a04000;
				padding:10px;
				}
			#n1 h2{
				font-family:verdana;
				font-size:15px;
				padding:0 10px;
				}
			#n2{
				width:700px;
				height:100px;
				background:#f0bc32;
				margin:15px 30px;
				box-shadow:10px 10px 5px black;
				}
			#n2 h1{
				font-family:verdana;
				font-size:20px;
				color:#a04000;
				padding:10px;
				}
			#n2 h2{
				font-family:verdana;
				font-size:15px;
				padding:0 10px;
				}
			#n3{
				width:700px;
				height:100px;
				background:#f0bc32;
				margin:15px 30px;
				box-shadow:10px 10px 5px black;
				}
			#n3 h1{
				font-family:verdana;
				font-size:20px;
				color:#a04000;
				padding:10px;
				}
			#n3 h2{
				font-family:verdana;
				font-size:15px;
				padding:0 10px;
				}
			#n4{
				width:700px;
				height:100px;
				background:#f0bc32;
				margin:15px 30px;
				box-shadow:10px 10px 5px black;
				}
			#n4 h1{
				font-family:verdana;
				font-size:20px;
				color:#a04000;
				padding:10px;
				}
			#n4 h2{
				font-family:verdana;
				font-size:15px;
				padding:0 10px;
				}
			#n2area{
				width:40%;
				height:100%;
				background:#b3e2b7;
				float:right;
				}
			#n2area h1{
				padding:10px 30px;
				font-family:lucida console;
				font-size:30px;
				color:black;
				font-weight:bold;
					}
			#n2inner{
				width:450px;
				height:450px;
				background:white;
				margin:0px 20px;
				padding:0px 20px;
				box-shadow:10px 10px 5px black;
				overflow:hidden;
				border:solid 2px green;
				}
			#n2area p{
				font-size:17px;
				font0-family:verdana;
				padding:0px 20px;
				color:#2c3e50;
					}
			#n2area img{
					float:left;
					}
			#footer{
    				width:100%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer1{
    				width:33.33%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer1 hr{
				margin:0px 50px;
  				}
			#footer1 h1{
				font-size:20px;
				font-family:verdana;
				font-weight:bold;
				padding:10px 50px;
				color:white;
  				}
			#footer1 ul li{
				font-size:20px;
				font-family:verdana;
				padding:5px 0px;
				list-style:none;
				color:white;
  				}
			#footer2{
    				width:33.33%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer2 h1{
				font-size:20px;
				font-family:verdana;
				font-weight:bold;
				padding:10px 50px;
				color:white;
  				}
			#footer2 hr{
				margin:0px 50px;
  				}
			#footer2 ul li{
				font-size:15px;
				font-family:verdana;
				padding:10px 0px;
				list-style:square;
				color:#f57912;
  				}
			#footer2 ul{
				float:left;
  				}
			#footer3{
    				width:33%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer3 h1{
				font-size:20px;
				font-family:verdana;
				font-weight:bold;
				padding:10px 50px;
				color:white;
  				}
			#footer3 hr{
				margin:0px 50px;
  				}
			#maparea{
				width:70%;
				height:60%;
				background:red;
				margin:40px 70px;
  				}
			#maparea iframe{
				width:100%;
				height:100%;
  				}
			

                    </style>
         </head>
         <body>
                    <div id="mainarea">
                    		<div id="topleftarea">
					<img src="home.jpg"/>
				</div>
                    	<div id="topmostarea">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Administrations</a></li>
					<li><a href="#">Students</a></li>
					<li><a href="#">Faculty & Staff</a></li>
					<li><a href="#">Visitors</a></li>
					<li><a href="#">Outreach & Alumni Affairs</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
				<div id="toprightarea">
					<img src="fb.jpg"/>
					<img src="insta.jpg"/>
					<img src="twitter.jpg"/>
					<img src="in.jpg"/>
					<img src="youtube.jpg"/>
				</div>
			</div>
                    	<div id="headarea">
				<div id="logoarea">
                               <image src="mylogo.jpg"/>
				</div>
					<ul>
						<li><a href="#">Academics</a>
							<ul>
								<li><a href="#"><font color="#154360">Faculty</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Management</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Academic Programs</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Academic Rules and Regulations</font></a></li>
							</ul>	
						</li>
					<li><a href="#">Admissions</a>
							<ul>
								<li><a href="#"><font color="#154360">Undergraduate</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Graduate</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Continue Education</font></a></li>
							</ul>
					</li>
					<li><a href="#">Research</a>
							<ul>
								<li><a href="#"><font color="#154360">Research Areas</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Research Facilities</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Continue Initiatives</font></a></li>
							</ul></li>
					<li><a href="#">Industry</a>
							<ul>
								<li><a href="#"><font color="#154360">Career Development Centre</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">IP Policies</font></a></li>
							</ul></li>
					<li><a href="#">Resources</a>
							<ul>
								<li><a href="#"><font color="#154360">Health Care</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Career Services</font></a></li>
								<li><hr color="#1a5276"></hr></li>
								<li><a href="#"><font color="#154360">Campus Couselling</font></a></li>
							</ul></li>
				</ul>
				<div id="headrightarea">
                               		<image src="img2.jpg"/>
				</div>
			</div>
			<div id="toparea"><marquee>Online Registration Open Apply For Now, For all updates like activities and others kindly visit www.pksuy.com</marquee></div>
				<div id="imagearea">
					<image src="university.jpg"/>
					<div id="details">
						<h1>JAMSHEDPUR NAMED WORLD BEST UNIVERSTY FOR 6TH CONSECUTIVE YEAR</h1>
						<p>Jamshedpur University has been world number one in Times Higher Education World University Since 1917</p>
					</div>
				</div>
				<div id="varea">
					<div id="vleftarea">
						<div id="v1left">
							<img src="a.jpg"/>
							<div id="v1"><p>Academy-Industry collaboration</p></div>
						</div>
						<div id="v2left">
							<img src="b.jpg"/>
							<div id="v2"><p>Recoginition</p></div>
						</div>
					</div>
					<div id="vmidarea">
						<div id="vmid1">
							<div id="vmid1in1">
								<img src="sportsday.jpg"/>
								<p>Sports Day</p>
							</div>
							<div id="vmid1in2">
								<img src="republicday.jpg"/>
								<p>Republic Day</p>
							</div>
							<div id="vmid1in3">
								<img src="annualfunction.jpg"/>
								<p>Annual Function</p></div>
						</div>
						<div id="vmid2">
							<h1>ABOUT US</h1>
							<img src="image2.jpg"/>
							<div id="vmid2in1">
								<h4>Dr. D K Kumar</h4>
								<p>Professor Stephen Blyth has been Principal of LMH since 2022.Before joining, he was Professor of the Practice of Statistics at Harvard University. He graduated from Christ’s College Cambridge as 3rd Wrangler in the Mathematical Tripos and obtained his PhD in Statistics from Harvard. He began his career as a Lecturer in the Department of Mathematics at Imperial College London before moving to the financial industry where he held senior positions at Morgan Stanley and Deutsche Bank</p>
							</div>
							<div id="vmid2in2">
								<p>The organization is named after our Patron Dr. Sarvapalli Radhakrishnan, eminent educationist, philosopher and the second president of India who has been the inspiration for our progressive approach towards education with the global outlook. The school provides many opportunities to ensure multifaceted development of its students in a modern environment, yet retaining the traditions and values of our glorious culture, The school is co-education school,affiliated to CBSE and prepares the students for All India Secondary School Certificate examination (Class X),and for All India Senior Secondary Examination (Class XII). School is a member of Action CommitteeThe organization is named after our Patron Dr. Sarvapalli Radhakrishnan, eminent educationist, philosopher and the second president of India who has been the inspiration for our progressive approach towards education with the global outlook. The school provides many opportunities to ensure multifaceted development of its students in a modern environment, yet retaining the traditions and values of our glorious culture, The school is co-education school,affiliated to CBSE and prepares the students for All India Secondary School Certificate examination (Class X),and for All India Senior Secondary Examination (Class XII). School is a member of Action CommitteeThe organization is named after our Patron Dr. Sarvapalli Radhakrishnan, eminent educationist, philosopher and the second president of India who has been the inspiration for our progressive approach towards education with the global outlook. The school provides many opportunities to ensure multifaceted development of its students in a modern environment, yet retaining the traditions and values of our glorious culture, The school is co-education school,affiliated to CBSE and prepares the students for All India Secondary School Certificate examination (Class X),and for All India Senior Secondary Examination (Class XII). School is a member of Action CommitteeThe organization is named after our Patron Dr. Sarvapalli Radhakrishnan, eminent educationist, philosopher and the second president of India who has been the inspiration for our progressive approach towards education with the global outlook. The school provides many opportunities to ensure multifaceted development of its students in a modern environment, yet retaining the traditions and values of our glorious culture, The school is co-education school,affiliated to CBSE and prepares the students for All India Secondary School Certificate examination (Class X),and for All India Senior Secondary Examination (Class XII). School is a member of Action CommitteeThe organization is named after our Patron Dr. Sarvapalli Radhakrishnan, eminent educationist, philosopher and the second president of India who has been the inspiration for our progressive approach towards education with the global outlook. The school provides many opportunities to ensure multifaceted development of its students in a modern environment, yet retaining the traditions and values of our glorious culture, The school is co-education school,affiliated to CBSE and prepares the students for All India Secondary School Certificate examination (Class X),and for All India Senior Secondary Examination (Class XII). School is a member of Action CommitteeThe organization is named after our Patron Dr. Sarvapalli Radhakrishnan, eminent educationist, philosopher and the second president of India who has been the inspiration for our progressive approach towards education with the global outlook. The school provides many opportunities to ensure multifaceted development of its students in a modern environment, yet retaining the traditions and values of our glorious culture, The school is co-education school,affiliated to CBSE and prepares the students for All India Secondary School Certificate examination (Class X),and for All India Senior Secondary Examination (Class XII). School is a member of Action Committee</p>
							</div>
						</div>
						<div id="vmid4">
							<div id="vmid1in1">
								<img src="events.jpg"/>
								<p>Events</p>
							</div>
							<div id="vmid1in2">
								<img src="training.jpg"/>
								<p>Professional Training</p>
							</div>
							<div id="vmid1in3">
								<img src="roadmarch.jpg"/>
								<p>Social Practice</p>
							</div>
						</div>
						<div id="vmid3"><iframe src="college.mp4"></iframe></div>
					</div>
					<div id="vrightarea">
						<div id="v1right">
							<img src="c.jpg"/>
							<div id="v1r"><p>Community Welfare</p></div>
						</div>
						<div id="v2right">
							<img src="d.jpg"/>
							<div id="v2r"><p>Internationalization</p></div>
						</div>
					</div>
				</div>
				<div id="aboutarea">
					<div id="aboutarea1">
						<div id="mar"><marquee>The IKS Calender of 2024 (India of Ages), purported to be published by the Jamshedpur University, presently under circulation in Social Media is NOT an officially published calender of JSR University. Accordingly, the Institute, or any of its authorities, owe no responsibility whatsoever for the veracity of its contents or any other issues arising therefrom. The Institute bears No Knowledge of the content that is represented in individual capacity.</marquee></div>
						<h1>STUDY@JSRUNI</h1>
						<ul>
							<li>UNDERGRADUATE</li>
							<li>POST GRADUATE</li>
							<li>REASEARCH</li>
						</ul>
					<div id="about1">
						<p>B.Tech/B.Arch</p>
						<p>Read More</p>
					</div>
					<div id="about2">
						<p>Dual Degree</p>
						<p>Read More</p>
					</div>
					<div id="about3">
						<p>Joint M.Sc.-Ph.D</p>
						<p>Read More</p>
					</div>
					<div id="about4">
						<p>Integrated M.Sc.</p>
						<p>Read More</p>
					</div>
					<div id="about5">
						<p>B.Sc.-B.Ed.</p>
						<p>Read More</p>
					</div>
					<div id="about6">
						<p>BS+MS</p>
						<p>Read More</p>
					</div>
					</div>
				</div>
				<div id="motoarea">
					<h1>Our Moto</h1>
					<p>The Motto "Vidya, Vinay, Vivek" (“Knowledge, Humility, and Wisdom”) reaffirms the glorious traditions that are proudly carried forward by students in their humanistic approach, sound ethics and strong character. Nurtured with love, care and a firm guiding hand the students go out in the world for further goals and advancements, upholding the values and ethos imbibed at their Alma Mater.

</p>
				</div>
				<div id="farea">
					<div id="f1area">
						<img src="admission.jpg"/>
						<div id="f1det">Easy Admission Process</div>
					</div>
					<div id="f1area">
						<img src="smartclass.jpg"/>
						<div id="f1det">Smart Class Room</div>
					</div>
					<div id="f1area">
						<img src="activities.jpg"/>
						<div id="f1det">Co-scolastic Activities</div>
					</div>
					<div id="f1area">
						<img src="sports.jpg"/>
						<div id="f1det">Sports & Games</div>
					</div>
				</div>
				<div id="newsarea">
					<div id="n1area">
						<h1>Upcoming Events</h1>
						<div id="n1">
							<h1>Dec 19,2024 to Dec 21,2024</h1>
							<h2>International conference on advances in functional solids</h2>
						</div>
						<div id="n2">
							<h1>Dec 19,2024 to Dec 21,2024</h1>
							<h2>International conference on advances in functional solids</h2></div>
						<div id="n3">
							<h1>Dec 19,2024 to Dec 21,2024</h1>
							<h2>International conference on advances in functional solids</h2></div>
						<div id="n4">
							<h1>Dec 19,2024 to Dec 21,2024</h1>
							<h2>International conference on advances in functional solids</h2></div>
					</div>
					<div id="n2area">
						<h1>Latest News</h1>
						<div id="n2inner">
							<marquee direction="up"><p><img src="new2.gif"/>The Hindu to host webinar on the use of Artificial Intelligence in education.</p>
							<p><img src="new2.gif"/>JEE Main 2025: NTA announces changes in exam pattern, scraps optional Questions in Section B</p>
							<p><img src="new2.gif"/>Kerala govt releases books for parents to address their children's educational needs.</p>
							<p><img src="new2.gif"/>5th online CEP programme on "Machine Learning and Deep Learning.</p>
							<p><img src="new2.gif"/>3D Graphy Engineering & Medical 2024</p>
							<p><img src="new2.gif"/>Joint Report by IIT Delhi and IEA: "Clean Energy Innovation Policies in Emerging and Developing Economies"</p>
							<p><img src="new2.gif"/>5th online CEP programme on "Machine Learning and Deep Learning."</p>
							<p><img src="new2.gif"/>38th Inter-IIT Aquatics Meet: IIT Delhi Wins Swimming (Men) and Water Polo Championship</p></marquee>
						</div>
					</div>
				</div>
				<div id="footer">
					<div id="footer1">
						<h1>OFFICIAL ADDRESS</h1>
						<hr color="yellow" width="50%" align="left"></hr>
						<ul>
							<li><font color="#f57912">Address</font><p>Jamshedpur University, Block C, Defence Colony, New Delhi, Delhi 110024</p></li>
							<li><font color="#f57912">Phone</font></p>011-24332350, 011-24332352, 011-24332353</p></li>
							<li><font color="#f57912">E-mail</font><p>info.jsruni@gmail.com</p></li>
						</ul>
					</div>
					<div id="footer2">
						<h1>QUICK LINKS</h1>
						<hr color="yellow" width="50%" align="left"></hr>
						<ul>
							<li>Home</li>
							<li>About Us</li>
							<li>Online Admission</li>
							<li>Academic</li>
							<li>Events</li>
							<li>Admission</li>
							<li>Gallery</li>
							<li>Admit Card</li>
							<li>Results</li>
						</ul>
						<ul>
							<li>Admission Process</li>
							<li>Offline Registration</li>
							<li>Rules and Regulations</li>
						</ul>
					</div>
					<div id="footer3">
						<h1>MAP</h1>
						<hr color="yellow" width="50%" align="left"></hr>
						<div id="maparea"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14015.667623406054!2d77.22167180581552!3d28.572257811159883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce251285f2643%3A0xc4199f6dedf483c6!2sDefence%20Colony%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1729777283871!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
                    </div>
         </body>
</html>