<html>
	<head><style>
				body{
					margin:0;
					}
                           #mainarea{
                                        width:100%;
                                        height:100%;
					background:yellow;
                                           }
                           #topmostarea{
                                             width:100%;
                                             height:60px;
                                        background:#d35400;
                                           }
			   #topmostarea ul{
					margin:0px 5%;
					padding:0px;
					list-style:none;
					
					}
			#topmostarea ul li{ 
          			float:left;
          			font-size:12px;
				font-family:verdana;
				font-weight:bold;
         			margin:0;
				padding:1.7% 1%;
				color:white;	
				}
     			#topmostarea li a:link,#topmostarea li a:visited{
          			color:#f4f6f7;
          			text-decoration:none;
          			background:transparent;
          			border-left:solid 0px lightblue;
        			}
			#topmostarea ul li a:hover{
				color:white;
				text-decoration:underline;
      				}
			#topmostarea ul li ul{
				display:none;
			}
			#topmostarea ul li:hover ul{
				display:block;
				background-color:white;
			}
			#topmostarea ul li:hover ul li{
				float:none;
				z-index:1000;
				
			}
                        #topleftarea{
                                        width:5%;
                                        height:60px;
                                        background:#d35400;
					float:left;
                                           }
                        #topleftarea img{
                                        width:50%;
                                        height:40%;
					padding:25% 25%;
                                           }
                        #toprightarea{
                                        width:20%;
                                        height:100%;
                                        background:#d35400;
					float:right;
                                           }
                        #toprightarea img{
                                        width:10%;
                                        height:30%;
					float:right;
					padding:20px 0px;
					border-radius:100%;
					margin:0px 7px;
                                           }
                           #headarea{
                                             width:100%;
                                             height:110px;
                                             background:white;
                                           }
			#menuarea{
				width:66%;
				height:100%;
				background:white;
				float:left;
				}
			   #menuarea ul{
					list-style:none;
					
					}
			#menuarea ul li{ 
          			float:left;
          			font-size:16px;
				font-family:verdana;
				font-weight:bold;
         			margin:3% 0%;
				padding:0% 2%;
				text-shadow:1px 1px black;
				}
     			#menuarea li a:link,#menuarea li a:visited{
          			display:block;
				color:#c0392b;
				text-decoration:none;
          			border-left:solid 0px lightblue;
				float:left;
        			}
			#menuarea ul li a:hover{
				color:#34495e;
				border:solid 1px #34495e;
				background:white;
				display:block;
				text-decoration:none;
      				}
			#menuarea ul li ul{
				display:none;
			}
			#menuarea ul li:hover ul{
				display:block;
				background-color:white;
				position:absolute;
				z-index:1000;
			}
			#menuarea ul li:hover ul li{
				float:none;
				font-size:15px;
				position:relative;
			}
			#headrightarea{
					width:20%;
					height:80%;
					background:white;
					float:left;
					margin:1% 0%;
					}
			#headrightarea img{
					width:100%;
					height:100%;
					}
      
			
			#logoarea{
					width:10%;
					height:100%;
					background:white;
					float:left;
					margin:0% 2%;
				}
			#logoarea img{
					width:100%;
					height:100%;
					float:left;
				}
			#toparea{
					width:100%;
					height:30px;
                                        background:#d35400;
				}
			#toparea marquee{
					padding:0% 1%;
					font-size:15px;
					color:white;
					font-family:verdana;
				}
			#image{
					width:100%;
					height:250px;
					background-color:green;
				}
			#image img{
					width:100%;
					height:100%;
				}
			#textarea{
				width:100%;
				height:50px;
				background-color:white;
				float:left;
				}
			#textarea h2{
					font-family:verdana;
					font-size:20px;
					margin:1.5% 5%;
				}
            .unitsarea{
                width: 100%;
                height:90px;
                background-color: white;
                float:left;
            }
            .unitsarea h5{
                color: orange;
                font-size: 18px;
                font-weight:bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left:3%;
                margin-top:3%;
                float:left;
                
            }
            .academics{
                width: 100%;
                height:700px;
                background-color: white;
                float:left;
            }
            .academics ul li{
                font-size:85%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                list-style:none;
                padding:10px;
                font-weight: bold;
            }
            .academics hr{
                height:1px;
                width:95%;
                margin-right:50px;
                color:grey;
            }
            .academics p{
                font-size:120%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: darkslateblue;
                margin-left:30px;
                margin-top:30px;
            }
			#footer{
    				width:100%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer1{
    				width:33.33%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer1 hr{
				margin:0px 50px;
  				}
			#footer1 h1{
				font-size:20px;
				font-family:verdana;
				font-weight:bold;
				padding:10px 50px;
				color:white;
  				}
			#footer1 ul li{
				font-size:20px;
				font-family:verdana;
				padding:5px 0px;
				list-style:none;
				color:white;
  				}
			#footer2{
    				width:33.33%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer2 h1{
				font-size:20px;
				font-family:verdana;
				font-weight:bold;
				padding:10px 50px;
				color:white;
  				}
			#footer2 hr{
				margin:0px 50px;
  				}
			#footer2 ul li{
				font-size:15px;
				font-family:verdana;
				padding:10px 0px;
				list-style:square;
				color:#f57912;
  				}
			#footer2 ul{
				float:left;
  				}
			#footer3{
    				width:33%;
    				height:500px;
    				background:black;
    				float:left;
  				}
			#footer3 h1{
				font-size:20px;
				font-family:verdana;
				font-weight:bold;
				padding:10px 50px;
				color:white;
  				}
			#footer3 hr{
				margin:0px 50px;
  				}
			#maparea{
				width:70%;
				height:60%;
				background:red;
				margin:7% 13%;
  				}
			#maparea iframe{
				width:100%;
				height:100%;
  				}
	</style>
		
	</head>
	<body><div id="mainarea">
                    		<div id="topleftarea">
					<a href="index.html"><img src="home.jpg"/></a>
				</div>
                    	<div id="topmostarea">
				<ul>
					<li><a href="#vmid2">About</a></li>
					<li><a href="inside.html">Administrations</a></li>
					<li><a href="topside1.html">Students</a></li>
					<li><a href="faculty.html">Faculty & Staff</a></li>
					<li><a href="#">Visitors</a></li>
					<li><a href="#">Outreach & Alumni Affairs</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
				<div id="toprightarea">
					<img src="insta.jpg"/>
					<img src="twitter.jpg"/>
					<img src="in.jpg"/>
					<img src="youtube.jpg"/>
					<img src="fb.jpg"/>
				</div>
			</div>
                    	<div id="headarea">
				<div id="logoarea">
					<img src="mylogo.jpg"/>
				</div>
				<div id="menuarea">
					
					<ul>
						<li><a href="inside2.html">Academics</a></li>
					<li><a href="inside3.html">Admissions</a>
					</li>
					<li><a href="inside4.html">Research</a></li>
					<li><a href="inside5.html">Industry</a></li>
					<li><a href="#">Resources</a></li>
				</ul>
				</div>
				<div id="headrightarea">
                               		<image src="img2.jpg"/>
				</div>
			</div>
			<div id="toparea"><marquee>Online Registration Open Apply For Now, For all updates like activities and others kindly visit www.pksuy.com</marquee></div>
			<div id="image"><img src="ad.jpg"/></div>
			<div id="textarea">
				<h2>Academics</h2>
			</div>
            <div class="unitsarea">
                <h5>Academic Units</h5>
            </div>
            <div class="academics">
                <ul>
                    <li>Faculty of Engineering and Architecture (FoE&A)</li>
                    <hr></hr>
                    <li>Faculty of Inter Disciplinary and Biotechnology & Biosciences</li>
                    <hr></hr>
                    <li>Faculty of Sciences (FoS)</li>
                    <hr></hr>
                    <li>Faculty of Humanities, Social & Economic Sciences</li>
                    <hr></hr>
                    <li>School of Law</li>
                    <hr></hr>
                    <li>School of Management</li>
                    <hr></hr>
                    <li>Academic Programs</li>
                    <hr></hr>
                    <li>Academic Rules and Regulations</li>
                    <hr></hr>
                </ul>
                <p>Interdisciplinary Programs</p>
                <p>International Relations</p>
                <p>Contact Academic Section</p>
            </div>
				<div id="footer">
					<div id="footer1">
						<h1>OFFICIAL ADDRESS</h1>
						<hr color="yellow" width="50%" align="left"></hr>
						<ul>
							<li><font color="#f57912">Address</font><p>Jamshedpur University, Block C, Defence Colony, New Delhi, Delhi 110024</p></li>
							<li><font color="#f57912">Phone</font></p>011-24332350, 011-24332352, 011-24332353</p></li>
							<li><font color="#f57912">E-mail</font><p>info.jsruni@gmail.com</p></li>
						</ul>
					</div>
					<div id="footer2">
						<h1>QUICK LINKS</h1>
						<hr color="yellow" width="50%" align="left"></hr>
						<ul>
							<li>Home</li>
							<li>About Us</li>
							<li>Online Admission</li>
							<li>Academic</li>
							<li>Events</li>
							<li>Admission</li>
							<li>Gallery</li>
							<li>Admit Card</li>
							<li>Results</li>
						</ul>
						<ul>
							<li>Admission Process</li>
							<li>Offline Registration</li>
							<li>Rules and Regulations</li>
						</ul>
					</div>
					<div id="footer3">
						<h1>MAP</h1>
						<hr color="yellow" width="50%" align="left"></hr>
						<div id="maparea"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14015.667623406054!2d77.22167180581552!3d28.572257811159883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce251285f2643%3A0xc4199f6dedf483c6!2sDefence%20Colony%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1729777283871!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
		</body>
</html>